/* Dark Theme */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
}

QMenuBar {
    background-color: #3c3c3c;
    color: #f0f0f0;
}

QMenuBar::item {
    background-color: #3c3c3c;
    color: #f0f0f0;
}

QMenuBar::item:selected {
    background-color: #505050;
}

QMenu {
    background-color: #3c3c3c;
    border: 1px solid #505050;
}

QMenu::item {
    color: #f0f0f0;
}

QMenu::item:selected {
    background-color: #505050;
}

QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #505050;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #505050;
}

QLineEdit, QTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #505050;
    color: #f0f0f0;
}

QListWidget {
    background-color: #1e1e1e;
    border: 1px solid #505050;
    color: #f0f0f0;
}

QListWidget::item:selected {
    background-color: #606060;
    color: #f0f0f0;
}

QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #505050;
    padding: 1px 18px 1px 3px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #505050;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    /* image: url(./images/down_arrow_dark.png); */ /* Placeholder for arrow icon */
}

QCheckBox {
    color: #f0f0f0;
}

QDialog {
    background-color: #2b2b2b;
    color: #f0f0f0;
}

QLabel {
    color: #f0f0f0;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid #505050;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tabs */
QTabBar::tab {
    background: #3c3c3c;
    border: 1px solid #505050;
    border-bottom-color: #505050; /* same as pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #505050;
}

QTabBar::tab:selected {
    border-color: #707070;
    border-bottom-color: #505050; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}
