/* Light Theme */
QWidget {
    background-color: #f0f0f0;
    color: #333333;
}

QMenuBar {
    background-color: #e0e0e0;
    color: #333333;
}

QMenuBar::item {
    background-color: #e0e0e0;
    color: #333333;
}

QMenuBar::item:selected {
    background-color: #c0c0c0;
}

QMenu {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
}

QMenu::item {
    color: #333333;
}

QMenu::item:selected {
    background-color: #c0c0c0;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    color: #333333;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    color: #333333;
}

QListWidget::item:selected {
    background-color: #a0a0a0;
    color: #ffffff;
}

QComboBox {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    padding: 1px 18px 1px 3px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #c0c0c0;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./images/down_arrow_light.png);
    max-width: 20px;

}

QCheckBox {
    color: #333333;
}

QDialog {
    background-color: #f0f0f0;
    color: #333333;
}

QLabel {
    color: #333333;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid #c2c7cb;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tabs */
QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #c2c7cb;
    border-bottom-color: #c2c7cb; /* same as pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #d0d0d0;
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #d0d0d0; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}
